language: elixir
elixir: # Latest version of Elixir
  - 1.11
services: # ensure that Travis-CI provisions a DB for our test:
  - postgresql
env:
  - MIX_ENV=test
script: # run the tests:
  - mix test
otp_release:
  - "21.0.0"